
    syncExchangeRates: protectedProcedure.mutation(async () => {
      const { syncExchangeRates } = await import("./exchange-rate-sync");
      const success = await syncExchangeRates();
      return {
        success,
        message: success
          ? "Exchange rates synced successfully"
          : "Failed to sync exchange rates",
      };
    }),

    getLastUpdateTime: publicProcedure.query(async () => {
      const { getLastExchangeRateUpdateTime } = await import(
        "./exchange-rate-sync"
      );
      const lastUpdate = await getLastExchangeRateUpdateTime();
      return {
        lastUpdate,
        status: lastUpdate ? "synced" : "not_synced",
      };
    }),
