@import "tailwindcss";
@import "tw-animate-css";


@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Primary Colors - Professional Blue */
  --primary: #0066cc; /* Professional Blue */
  --primary-foreground: #ffffff;
  --sidebar-primary: #0066cc;
  --sidebar-primary-foreground: #ffffff;
  
  /* Chart Colors - Vibrant and Accessible */
  --chart-1: #10b981; /* Emerald Green */
  --chart-2: #3b82f6; /* Blue */
  --chart-3: #f59e0b; /* Amber */
  --chart-4: #ef4444; /* Red */
  --chart-5: #8b5cf6; /* Purple */
  
  /* Spacing and Radius */
  --radius: 0.75rem;
  
  /* Background and Text */
  --background: #f9fafb; /* Light Gray */
  --foreground: #111827; /* Dark Gray */
  --card: #ffffff; /* White */
  --card-foreground: #111827;
  
  /* Popover */
  --popover: #ffffff;
  --popover-foreground: #111827;
  
  /* Secondary Colors - Green */
  --secondary: #10b981; /* Emerald */
  --secondary-foreground: #ffffff;
  
  /* Muted Colors */
  --muted: #e5e7eb; /* Light Gray */
  --muted-foreground: #6b7280; /* Medium Gray */
  
  /* Accent Colors - Cyan */
  --accent: #06b6d4; /* Cyan */
  --accent-foreground: #ffffff;
  
  /* Destructive Colors - Red */
  --destructive: #dc2626; /* Red */
  --destructive-foreground: #ffffff;
  
  /* Border and Input */
  --border: #e5e7eb; /* Light Gray */
  --input: #f3f4f6; /* Very Light Gray */
  --ring: #0066cc; /* Primary Blue */
  
  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #111827;
  --sidebar-accent: #f0f9ff; /* Light Blue */
  --sidebar-accent-foreground: #0066cc;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #0066cc;
}

.dark {
  /* Primary Colors - Dark Blue */
  --primary: #0066cc;
  --primary-foreground: #ffffff;
  --sidebar-primary: #0066cc;
  --sidebar-primary-foreground: #ffffff;
  
  /* Chart Colors - Adjusted for Dark Mode */
  --chart-1: #34d399; /* Light Emerald */
  --chart-2: #60a5fa; /* Light Blue */
  --chart-3: #fbbf24; /* Light Amber */
  --chart-4: #f87171; /* Light Red */
  --chart-5: #a78bfa; /* Light Purple */
  
  /* Background and Text - Dark */
  --background: #0f172a; /* Very Dark Blue */
  --foreground: #f1f5f9; /* Light Gray */
  --card: #1e293b; /* Dark Slate */
  --card-foreground: #f1f5f9;
  
  /* Popover - Dark */
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  
  /* Secondary Colors - Dark */
  --secondary: #34d399; /* Light Emerald */
  --secondary-foreground: #0f172a;
  
  /* Muted Colors - Dark */
  --muted: #334155; /* Slate */
  --muted-foreground: #cbd5e1; /* Light Slate */
  
  /* Accent Colors - Dark */
  --accent: #06b6d4; /* Cyan */
  --accent-foreground: #0f172a;
  
  /* Destructive Colors - Dark */
  --destructive: #ef4444; /* Red */
  --destructive-foreground: #ffffff;
  
  /* Border and Input - Dark */
  --border: #334155; /* Slate */
  --input: #1e293b; /* Dark Slate */
  --ring: #0066cc; /* Primary Blue */
  
  /* Sidebar - Dark */
  --sidebar: #1e293b;
  --sidebar-foreground: #f1f5f9;
  --sidebar-accent: #0f172a;
  --sidebar-accent-foreground: #06b6d4;
  --sidebar-border: #334155;
  --sidebar-ring: #0066cc;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}